<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashScreenActivity">

    <View
        android:id="@+id/viewDecoration"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/brand_red"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo_bina_desa"
        app:layout_constraintBottom_toBottomOf="@+id/viewDecoration"
        app:layout_constraintEnd_toEndOf="@+id/viewDecoration"
        app:layout_constraintStart_toStartOf="@+id/viewDecoration"
        app:layout_constraintTop_toTopOf="@+id/viewDecoration" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bina Desa"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDecoration" />

</androidx.constraintlayout.widget.ConstraintLayout>